* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
}

a {
  text-decoration: none;
}

* {
  font-family: "Roboto", sans-serif;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
}

p {
  font-size: 18px;
  font-weight: 300;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.card-subtitle {
  font-size: 17px;
  font-weight: 300;
  margin: 0;
  padding: 4px 0;
}

.menu-title {
  font-size: 28px;
  font-weight: 400;
  font-family: shrikhand;
}

.card__title {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.course--title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
  margin-top: 8px;
}

.course--subtitle {
  font-size: 15px;
  font-weight: 300;
  margin-top: 0;
}

@keyframes menu__card {
  0% {
    transform: translateX(-200);
    opacity: 0;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes card__course {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header {
  width: 100%;
}
header .header__logo {
  width: 100%;
  height: 63px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
@media (min-width: 1024px) {
  header .header__logo {
    height: 100px;
  }
}
header .ctn-logo {
  text-align: center;
  width: 100%;
  height: 26px;
  margin: auto;
  position: relative;
}
header .ctn-logo img {
  height: 30px;
  width: 162px;
}
header .header__location {
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 17px;
  color: #353535;
  position: relative;
  z-index: -1;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px;
}
footer .logo {
  font-family: shrikhand;
  margin-top: 4px;
}
@media (min-width: 1024px) {
  footer .logo {
    margin-bottom: 4px;
  }
}
@media (min-width: 1024px) {
  footer .list {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
}
footer ul {
  font-size: 16px;
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  font-weight: 400;
}
@media (min-width: 1024px) {
  footer ul {
    display: flex;
    flex-direction: row;
    margin-right: 56px;
  }
}
footer li {
  padding-bottom: 8px;
  padding-right: 12px;
}
footer .list__partner {
  font-weight: 500;
}
footer a {
  color: white;
}
footer i {
  padding-right: 12px;
  font-size: 12px;
}
@media (min-width: 1024px) {
  footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    padding-right: 70px;
    padding-top: 32px;
  }
}

.btn {
  background: linear-gradient(0deg, #9356dc, #FF79DA);
  border-radius: 25px;
  height: 50px;
  width: 186px;
  color: white;
  font-size: 16px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  transition: opacity 300ms;
}
.btn:hover {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.35);
  opacity: 0.85;
}

.card {
  width: 100%;
  height: 251px;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 18px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  position: relative;
}
@media (min-width: 1024px) {
  .card {
    width: 45%;
    margin-bottom: 50px;
  }
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 70%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card a {
  color: black;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30%;
  position: relative;
  padding: 0 16px;
  margin: auto;
}
.card__heart i {
  font-size: 24px;
  display: block;
  position: absolute;
  bottom: 32px;
  right: 25px;
}
.card .heart--solid {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(180deg, #9356dc, #FF79DA);
  opacity: 0;
  transition: opacity 400ms;
}
.card .heart--solid:hover {
  opacity: 1;
}

.card__badge {
  background-color: #99E2D0;
  color: #008766;
  width: 80px;
  height: 29px;
  font-size: 14px;
  text-align: center;
  padding-top: 6px;
  border-radius: 2px;
  position: absolute;
  top: 13px;
  right: 12px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.icone-retour--menu {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20%;
  left: 2%;
}
.icone-retour--menu i {
  color: #353535;
}

.section-CTA {
  width: 100%;
  height: 290px;
  text-align: center;
  background-color: #F6F6F6;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .section-CTA {
    height: auto;
  }
}
.section-CTA h1 {
  margin-bottom: 0;
  padding: 0 48px;
}
.section-CTA p {
  margin-top: 8px;
  margin-bottom: 32px;
}
.section-CTA .btn--CTA {
  width: 218px;
}

.section-HowTo {
  padding: 20px 20px 50px 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .section-HowTo {
    padding: 30px 180px 50px 180px;
  }
}
@media (min-width: 1024px) {
  .section-HowTo .instruction__ctn {
    display: flex;
    flex-direction: row;
  }
}
.section-HowTo .section-title {
  padding-top: 8px;
  padding-bottom: 8px;
}

.HowTo__instruction {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 25px;
  margin-left: 20px;
  position: relative;
}
@media (min-width: 1024px) {
  .HowTo__instruction {
    width: 32%;
  }
}
.HowTo__instruction .instructions__content {
  background-color: #F6F6F6;
  position: relative;
  border-radius: 20px;
  width: 322px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 36px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.HowTo__instruction .instructions__content i {
  padding-right: 28px;
  color: #7e7e7e;
  font-size: 18px;
}
.HowTo__instruction .instructions__content .fa-store {
  color: #9356dc;
}
.HowTo__instruction .instructions__chiffre {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: -12px;
  margin: auto;
  border-radius: 60px;
  background-color: #9356dc;
  color: white;
  text-align: center;
  padding-top: 4px;
  font-size: 14px;
}

.section-cards {
  padding: 36px 20px;
  width: 100%;
  background-color: #F6F6F6;
}
@media (min-width: 1024px) {
  .section-cards {
    padding: 30px 12%;
  }
}
.section-cards .cards__ctn {
  width: 100%;
}
@media (min-width: 1024px) {
  .section-cards .cards__ctn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.rest-ctn {
  position: relative;
  background-color: #F6F6F6;
}

.photo img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .photo img {
    height: 380px;
    object-fit: cover;
  }
}

.menu {
  width: 100%;
  margin: 0;
  padding: 0 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: -48px;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
}
@media (min-width: 1024px) {
  .menu {
    width: 1020px;
    margin: auto;
  }
}
.menu__title {
  width: 341px;
  padding-top: 16px;
  padding-left: 16px;
  position: relative;
}
.menu .menu__title i {
  font-size: 24px;
  display: block;
  position: absolute;
  bottom: 28px;
  right: 25px;
}
.menu .menu__title i.heart--solid {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(180deg, #9356dc, #FF79DA);
  opacity: 0;
  transition: opacity 400ms;
}
.menu .menu__title i.heart--solid:hover {
  opacity: 1;
}
.menu__card {
  width: 360px;
  margin-top: 30px;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: menu__card 1000ms both;
  transform-origin: left;
  transform: translateX(-200px);
}
.menu__card .card__title {
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-bottom: 8px;
  margin-bottom: 12px;
}
@media (min-width: 1024px) {
  .menu__card {
    width: 70%;
  }
}
.menu .card__course {
  width: 100%;
  height: auto;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 12px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  animation: card__course 1300ms 800ms both ease-in-out;
}
.menu .card__course:nth-child(1) {
  animation-delay: 350ms;
}
.menu .card__course:nth-child(2) {
  animation-delay: 700ms;
}
.menu .card__course:nth-child(3) {
  animation-delay: 1050ms;
}
.menu .card__course:nth-child(4) {
  animation-delay: 1400ms;
}
.menu .card__course:hover > .course--price + .course--check {
  margin-right: 0;
}
@media (min-width: 1024px) {
  .menu .card__course {
    width: 100%;
    margin-bottom: 12px;
  }
}
.menu .card__course .course__name {
  overflow: hidden;
}
.menu .card__course .course__name .course--subtitle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu .card__course .course__name .course--title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu .course--price {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  padding-right: 12px;
  padding-bottom: 15px;
}
.menu .course--check {
  transition: margin-right 800ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 60px;
  margin-right: -60px;
  border-radius: 0 15px 15px 0;
}
.menu .course--check i {
  font-size: 20px;
  color: white;
  background-clip: text;
  -webkit-background-clip: text;
}

.btn-ctn {
  height: 130px;
  margin-top: -56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
